<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
        <title>Day Cuối</title>
    </head>
    <body>
        <section id="home">
            <div class="home__all">
                <div class="z">
                    <h1 class="left-to-right start show-on-scroll">PHAN BÁ ĐỦ</h1>
                    <div class="description start  left-to-right show-on-scroll">Web Developer</div>
                    <div class="contact start  left-to-right show-on-scroll">Contact</div>
                    <div class="contact-list start  left-to-right show-on-scroll">
                        <div class="contact-list__item">
                            <i class="face fa-brands fa-square-facebook"></i>
                            <a href="https://www.facebook.com/hibari.sv">facebook.com/hibari.sv</a>
                        </div>
                        <div class="contact-list__item">
                            <i class="isa fa-brands fa-instagram"></i>
                            <a href="https://www.instagram.com/duphanba/">instagram.com/duphanba/</a>
                        </div>
                    </div>
                    <div class="contact-list start  left-to-right show-on-scroll">
                        <div class="contact-list__item">
                            <i class="fa-solid fa-house-user"></i>
                            <a href="https://www.google.com/maps">Phú Lộc, Thừa Thiên Huế</a>
                        </div>
                        <div class="contact-list__item">
                            <i class="fa-solid fa-phone-volume"></i>
                            <a href="#">037 799 XXXX</a>
                        </div>
                    </div>
                </div>
                <div class="img__image right-to-left start show-on-scroll">
                    <div class="image"></div>
                </div>
            </div>
            <div class="home__learn">
                <div class="history left-to-right start show-on-scroll">
                    <div class="history-heading">Education</div>
                    <div class="educations">
                        <p>Trường Trung Học Cơ Sở Lộc Bình</p>
                        <span>Niên Khóa: 2011-2019</span>
                    </div>
                    <div class="educations">
                        <p>Trường Trung Học Phổ Thông Phú Lộc</p>
                        <span>Niên Khóa: 2020-2022</span>
                    </div>
                </div>
                <div class="home__learn-languages right-to-left start show-on-scroll">
                    <div class="home__learn-list-heading">Languages</div>
                    <div class="languages-list">
                        <div class="languages-item">
                            <div class="languages-num">100%</div>
                            <div class="languages-heading">Tiếng Việt</div>
                        </div>
                        <div class="languages-item">
                            <div class="languages-num">20%</div>
                            <div class="languages-heading">English</div>
                        </div>
                        <div class="languages-item">
                            <div class="languages-num">5%</div>
                            <div class="languages-heading">Tiếng Nhật</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="box left-to-right show-on-scroll">
                <div class="title">PROFESSIONAL SKILLS</div>
                <div class="caidauxanh">
                    <div class="description">HTML</div>
                    <div class="percent">80%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-html left-to-rightt start show-on-scroll"></span>
                </div>
                <div class="caidauxanh">
                    <div class="description">CSS</div>
                    <div class="percent">70%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-css left-to-rightt start show-on-scroll"></span>
                </div>
                <div class="caidauxanh">
                    <div class="description">JAVASCRIPT</div>
                    <div class="percent">30%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-js left-to-rightt start show-on-scroll"></span>
                </div>
                <div class="caidauxanh">
                    <div class="description">BOOTSTRAP</div>
                    <div class="percent">40%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-bt left-to-rightt start show-on-scroll"></span>
                </div>
            </div>
            <div class="box right-to-left show-on-scroll">
                <div class="title">PROFESSIONAL SKILLS</div>
                <div class="caidauxanh">
                    <div class="description">RWD</div>
                    <div class="percent">50%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-rp left-to-rightt start show-on-scroll"></span>
                </div>
                <div class="caidauxanh">
                    <div class="description">C/C++</div>
                    <div class="percent">70%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-c left-to-rightt start show-on-scroll"></span>
                </div>
                <div class="caidauxanh">
                    <div class="description">C#</div>
                    <div class="percent">30%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-cs left-to-rightt start show-on-scroll"></span>
                </div>
                <div class="caidauxanh">
                    <div class="description">PYTHON</div>
                    <div class="percent">66%</div>
                </div>
                <div class="description__bar">
                    <span class="bar-py left-to-rightt start show-on-scroll"></span>
                </div>
            </div>
        </section>
        <section id="team">
            <div class="team__title">
                21 DAYS FRONT END
            </div>
            <div class="project-list">
                <a href="https://phanbadu.github.io/day-3/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-1"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-4/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-2"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-5/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-3"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-6/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-4"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-8/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-5"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-10/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-6"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-7/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-7"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-9/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-8"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-12/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-9"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-13/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-10"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-11/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-11"></div>
                    </div>
                </a>
                <a href="https://phanbadu.github.io/day-14/">
                    <div class="member zoom show-on-scroll">
                        <div class="end__img-12"></div>
                    </div>
                </a>
            </div>
        </section>
        <script src="js.js"></script>
    </body>
</html>